<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sukawarna</title>
	<style>
		html{
			/* This image will be displayed fullscreen */
			background:url('bg.jpg') no-repeat center center;

			/* Ensure the html element always takes up the full height of the browser window */
			min-height:100%;

			/* The Magic */
			background-size:cover;
		}

		body{
			/* Workaround for some mobile browsers */
			min-height:100%;
		}
	</style>
</head>
<body>
	<h1>Daftar MAC Address</h1>
	<h2>Kosan Sukawarna Baru E21</h2>
	<div>
		<table>
			
		</table>
	</div>
</body>
</html>